<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, world!</title>
	<style>
	<!-- *, ::after, ::before {box-sizing: border-box;} -->
	<!-- *{ color-adjust: exact; -webkit-print-color-adjust: exact; print-color-adjust: exact; } -->
	body{margin:0;}
	  .cover-screen {position:relative;background:#ffffff; margin-left:auto;margin-right:auto; width:900px; padding-top:250px;}
	  .cover-screen:before {content:"";position:absolute; top:0; bottom:0; width:40%; background:#333;}
	  .cover-screen .main-circle{width:500px; height:500px; display:table;background:#ffffff;border-radius:50%; position:relative; margin-left:auto;margin-right:auto; padding-top:150px;text-align:center;}
	  .cover-screen .main-circle .circle-inner{display:table-cell; vertical-align:bottom;}
	  .cover-screen .main-circle h3{font-size:55px;}
	  .cover-screen .main-circle span {min-width:200px; display:inline-block; padding:5px 10px; border-top:1px solid #ddd;border-bottom:1px solid #ddd; text-transform:uppercase;margin-bottom: 80px;}
	  .cover-screen .main-circle .cm-screen{position:absolute;top:-100px; max-width:350px; left:50%;  -webkit-transform:translateX(-50%);transform:translateX(-50%);}
	  .bottom-details {color:#ffffff;position: relative; padding:20px 40px; display:table;width: 100%;}
	  .bottom-details .left-section{width:50%;display:table-cell;}
	  .bottom-details .right-section{width:50%;display:table-cell;color:#333;}
	  .bottom-details .dt-row{margin-bottom:25px;}
	  .bottom-details .dt-row p{margin-bottom:0;margin-top:0;}
	  .bottom-details .dt-row h5{margin-bottom:0;margin-top:5px;}
	  .ptn:before{content:"";width:0;height:0; border-top:90px solid blue; border-left:90px solid transparent;border-right:90px solid transparent;}
	  .ptn:after{content:"";width:0;height:0; border-top:90px solid black; border-left:90px solid transparent;border-right:90px solid transparent;}
	   @media print {
	     div {-webkit-print-color-adjust: exact !important;}
	   }
	</style>
  </head>
  <body>
       <div class="cover-screen">
	       <div class="main-circle">
		       <img class="cm-screen" src="cm-screen.png" alt="...">
			   <div class="circle-inner"><h3>Penetratietest Rapportage</h3>
			   <span>ON2IT</span>
			   </div>
		   </div>
		   <div class="bottom-details">
		       <div class="left-section">
			        <div class="dt-row">
					    <p>Uitgebracht aan</p>
					    <h5>On2IT</h5>
					</div>
					<div class="dt-row">
					    <p>Uitgebracht door</p>
					    <h5>Rootsec B.V.</h5>
					</div>
			   </div>
		       <div class="right-section">
			       <div class="dt-row">
					    <p>Uitgebracht aan</p>
					    <h5>On2IT</h5>
					</div>
					<div class="dt-row">
					    <p>Uitgebracht door</p>
					    <h5>Rootsec B.V.</h5>
					</div>
			   </div>
		   </div>
	   </div>
	   <div class="ptn"></div>
  </body>
</html>